<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
    <!--quote Generator-->
    <div class="container">
        <div class="header">
            <h1>Samtech Quote Generator</h1>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    Ask not what your country can do for you; ask what you can do for your country.
                </span>
            </div>
            <div class="person">John Kennedy</div>
            <div class="button-area">
                <button id="new-qoute" type="button">New quote</button>
            </div>
        </div>
    </div>
    <Script src="script.js"></Script>
</body>
</html>